<!DOCTYPE HTML>
<html>
<head>
  <title>Assassins.TECH</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head>
<body>
<style>
body {
  margin: 40px auto;
  max-width: 650px;
  line-height: 1.6;
  font-size: 18px;
  color: #444;
  padding: 0 10px;
}

h1, h2, h3 {
  text-align: center;
  line-height: 1.2;
}

table {
  width: 100%;
  border: none;
  border-spacing: 0;
}

thead {
  text-align: left;
}

th {
  background: -moz-linear-gradient(top, #F0F0F0 0, #DBDBDB 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F0F0F0), color-stop(100%, #DBDBDB));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F0F0F0, endColorstr=#DBDBDB, GradientType=0);
  border: 1px solid #B0B0B0;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  padding: 3px 10px;
}

td {
  background-color: initial;
  border: initial;
  padding: 3px 10px;
}

table tr:nth-child(even) {
  background: #F2F2F2;
}
</style>

<div style="display: flex; width: 100%; align-item: center; justify-content: center;">
  <img src="http://a.pomf.cat/lhhgqv.png" style="width: 100%; max-width: 250px">
</div>
<h1>Assassins.TECH</h1>
<p>Assassins.TECH is a twist on the classic game <a href="https://en.wikipedia.org/wiki/Assassin_(game)" target="_blank">Assassin</a> using SMS text messaging.</p>
<p>Text <b>NEW</b> to <b><a href="tel:16477975455" title="+16477975455">+1 (647) 797-KILL</a></b> to start a new game. Text <b>HELP</b> for help.</p>
<p>Go to <b>Assassins.TECH/<i>&lt;6-digit game code&gt;</i>.html</b> to check a game's leaderboards.</p>
<p>Assassins.TECH was built in 24 hours for <a href="http://thacks.tech/" target="_blank">THacks 2</a> by <a href="https://kfarwell.org/" target="_blank">Kyle Farwell</a> and <a href="http://jaredkelly.ca/" target="_blank">Jared Kelly</a>. Read more on <a href="https://devpost.com/software/797-kill">Devpost</a>.</p>
<p style="text-align: center"><a href="mailto:gelato@vfemail.net">Contact</a></p>
<br /><p style="text-align: center"><a href="https://gelatolabs.xyz/" target="_blank"><img src="https://gelatolabs.xyz/img/logotext.svg" alt="Gelato Labs" /></a></p>
</body>
</html>
